# Flectra Community / manufacture-reporting

None



Available addons
----------------

addon | version | summary
--- | --- | ---
[mrp_bom_structure_xlsx](mrp_bom_structure_xlsx/) | 2.0.1.0.1| Export BoM Structure to Excel .XLSX


